# the target azure subscription
# ARM_SUBSCRIPTION_ID=<github secret>

# the name of the resource group where the storage account for the backend should be created
TF_BACKEND_RESOURCE_GROUP=generalstorage-rg

# the region where the resource group for the backend should be created
TF_BACKEND_LOCATION=eastus

# the name of the storage account for the backend
# TF_BACKEND_STORAGE_ACCOUNT=<github secret>

# the name of the storage account container for the backend
TF_BACKEND_CONTAINER_NAME=tf-state

# the name of the storage account container blob for the backend
TF_BACKEND_KEY=akscluster

# Test-Project variable: the resource group name to be provisioned with terraform
# TF_VAR_RG_NAME=
